<!DOCTYPE html>
<html>

<head>
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="style4index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        .jam_digital {
            overflow: hidden;
            width: 330px;
            margin: 20px auto;
            border: 5px solid black;
            background-color: magenta;
        }

        .kotak {
            float: left;
            width: 110px;
            height: 100px;
        }

        .jam_digital p {
            color: black;
            font-size: 36px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="buku tamu.php">Buku Tamu</a></li>
            </ul>
        </nav>
        <article>
            <div class="konten">
                <a href="laundry.html"><img src="laundry.jfif"></a>
                <div class="judul">
                    <a href="laundry.html">Laundry</a>
                </div>
                <p>pick up and deliver laundry</p>
            </div>
            <div class="konten">
                <a href="caffe.html"><img src="menu.jfif"></a>
                <div class="judul">
                    <a href="caffe.html">caffe</a>
                </div>
                <p>menu and order</p>
            </div>
        </article>

        <!DOCTYPE html>
        <html>

        <head>
            <title>Explore Javascript</title>
            <style>
                body {
                    background: rgb(253, 198, 230);
                    font-family: sans-serif;
                }

                .data {
                    padding: 1em;
                    margin: 2em auto;
                    width: 17em;
                    background: white;
                    border-radius: 3px;
                }

                label {
                    font-size: 10pt;
                    color: #555;
                }

                input[type="text"],
                textarea {
                    padding: 8px;
                    width: 95%;
                    background: #efefef;
                    border: 0;
                    font-size: 10pt;
                    margin: 6px 0px;
                }

                .tombol {
                    background: blue;
                    color: white;
                    border: 0;
                    padding: 5px 8px;
                }

                /* Jam dan Tanggal */
                .jam_digital {
                    overflow: hidden;
                    width: 330px;
                    margin: 20px auto;
                    border: 5px solid black;
                    background-color: magenta;
                }

                .kotak {
                    float: left;
                    width: 110px;
                    height: 100px;
                }

                .jam_digital p {
                    color: black;
                    font-size: 36px;
                    text-align: center;
                    margin-top: 30px;
                }
            </style>
        </head>

        <body>

            <h2 align="center">=== Tanggal dan Jam Digital ===</h2>
            <h3 align="center" id="tanggal"></h3>
            <div class="jam_digital">
                <div class="kotak">
                    <p id="jam"></p>
                </div>
                <div class="kotak">
                    <p id="menit"></p>
                </div>
                <div class="kotak">
                    <p id="detik"></p>
                </div>
            </div>
            <script type="text/javascript">
                function validasi() {
                    var nama = document.getElementById("nama").value;
                    var alamat = document.getElementById("alamat").value;
                    //console.log(nama);
                    var a1 = "Anda harus mengisi data ";
                    if (nama == "") {
                        a1 = a1 + "nama, ";
                        //a1 = "Anda harus mengisi data nama,";
                        console.log("Tidak ada nama");
                    }
                    if (alamat == "") {
                        a1 = a1 + "alamat."
                        // // a1 = "Anda harus mengisi data alamat.";
                        //a1 = "Anda harus mengisi data nama, alamat";
                        console.log("Tidak ada alamat");
                    }
                    if (a1 == "Anda harus mengisi data ") {
                        console.log("Data Anda Lengkap");
                        alert("Data Anda Lengkap");
                    } else {
                        alert(a1);
                    }
                }
                var tgl = new Date();
                document.getElementById("tanggal").innerHTML = "Waktu akses " + tgl;
                window.setTimeout("waktu()", 1000);
                function waktu() {
                    var waktu = new Date();
                    setTimeout("waktu()", 1000);
                    document.getElementById("jam").innerHTML = waktu.getHours();
                    document.getElementById("menit").innerHTML =
                        waktu.getMinutes();
                    document.getElementById("detik").innerHTML =
                        waktu.getSeconds();
                }
                //mengubah warna css per detik
                var i = 0;
                function change() {
                    var classJamDigital =
                        document.getElementsByClassName("jam_digital");
                    var color = ["LightPink", "Chartreuse", "Chocolate", "Coral",
                        "CornflowerBlue", "Crimson"];
                    classJamDigital[0].style.backgroundColor = color[i];
                    i = (i + 1) % color.length;
                }
                setInterval(change, 1000);
            </script>
        </body>
        <footer>
            <div class="container">
                <small> Copyright &copy; 2022 - AriantiOktya, Caffe & Laundry.</small>
            </div>
        </footer>
</body>

</html>